# ASP_MVC

./: Dockerfile  MvcStudentDemo.csproj  Program.cs  README.md
.github/workflows/: dotnet.yml
Controllers/: HomeController.cs  StudentsController.cs
Migrations/: 20250411065630_InitDb.Designer.cs  20250411065630_InitDb.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ErrorViewModel.cs  Student.cs
MvcStudentDemo.Tests/: MvcStudentDemo.Tests.csproj  UnitTest1.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
